<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1z-6J-M4Q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Visit List View Controller-->
        <scene sceneID="gSP-nW-KSe">
            <objects>
                <tableViewController id="Z1z-6J-M4Q" customClass="VisitListViewController" customModule="Condominum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T9e-8r-Tyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="Ref-jZ-JUa" customClass="VisitListTableViewCell" customModule="Condominum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ref-jZ-JUa" id="a3b-BP-bpn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-mY-YUh">
                                            <rect key="frame" x="10" y="11" width="70" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="TlR-28-dHn"/>
                                                <constraint firstAttribute="width" constant="70" id="ub4-A7-aUg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB0-v9-aMw">
                                            <rect key="frame" x="96" y="47" width="185" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1kf-sM-56X"/>
                                                <constraint firstAttribute="width" constant="185" id="Eiy-5Z-3AU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85u-s2-EIM">
                                            <rect key="frame" x="352" y="53" width="48" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Cz2-pG-JyK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-0R-aKt">
                                            <rect key="frame" x="96" y="19" width="251" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="LgM-ii-bXF"/>
                                                <constraint firstAttribute="height" constant="20" id="XGE-FW-EeC"/>
                                                <constraint firstAttribute="width" constant="251" id="lA0-Ln-txk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.55558978179999996" green="0.28913169500000002" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MXJ-mY-YUh" firstAttribute="top" secondItem="a3b-BP-bpn" secondAttribute="top" constant="11" id="1Hx-f1-IoD"/>
                                        <constraint firstItem="85u-s2-EIM" firstAttribute="leading" secondItem="mB0-v9-aMw" secondAttribute="trailing" constant="71" id="1YE-QJ-WT9"/>
                                        <constraint firstItem="mB0-v9-aMw" firstAttribute="top" secondItem="Sve-0R-aKt" secondAttribute="bottom" constant="8" id="4EK-uR-Cv4"/>
                                        <constraint firstItem="MXJ-mY-YUh" firstAttribute="leading" secondItem="a3b-BP-bpn" secondAttribute="leading" constant="10" id="CUC-6d-BBy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mB0-v9-aMw" secondAttribute="bottom" constant="7" id="JdU-ZR-zJG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sve-0R-aKt" secondAttribute="trailing" constant="47" id="N2N-Et-MWd"/>
                                        <constraint firstItem="85u-s2-EIM" firstAttribute="leading" secondItem="mB0-v9-aMw" secondAttribute="trailing" constant="71" id="W64-25-0Ry"/>
                                        <constraint firstItem="85u-s2-EIM" firstAttribute="top" secondItem="a3b-BP-bpn" secondAttribute="topMargin" constant="42" id="eJk-Pz-nN2"/>
                                        <constraint firstItem="Sve-0R-aKt" firstAttribute="top" secondItem="a3b-BP-bpn" secondAttribute="topMargin" constant="8" id="hl9-58-hdL"/>
                                        <constraint firstItem="mB0-v9-aMw" firstAttribute="leading" secondItem="MXJ-mY-YUh" secondAttribute="trailing" constant="16" id="klN-Jl-vQV"/>
                                        <constraint firstItem="mB0-v9-aMw" firstAttribute="top" secondItem="Sve-0R-aKt" secondAttribute="bottom" constant="8" id="rO5-XC-3xB"/>
                                        <constraint firstAttribute="trailing" secondItem="85u-s2-EIM" secondAttribute="trailing" constant="14" id="ue4-c8-owE"/>
                                        <constraint firstItem="Sve-0R-aKt" firstAttribute="leading" secondItem="MXJ-mY-YUh" secondAttribute="trailing" constant="16" id="yS8-dY-Fgr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateUILabel" destination="mB0-v9-aMw" id="eRP-tZ-5gX"/>
                                    <outlet property="imageUIImage" destination="MXJ-mY-YUh" id="rn2-vU-YcP"/>
                                    <outlet property="labelUILabel" destination="Sve-0R-aKt" id="Y0K-hJ-8Px"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z1z-6J-M4Q" id="KUk-8b-bQg"/>
                            <outlet property="delegate" destination="Z1z-6J-M4Q" id="Edk-d7-M85"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fI-qN-yPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="970" height="546"/>
    </resources>
</document>
