<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewk-uk-8p4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bienvenido-->
        <scene sceneID="Bgh-zE-IKm">
            <objects>
                <tableViewController id="CKY-2g-tyR" customClass="MenuTableViewController" customModule="Condominum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SQA-PS-8LX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell2" rowHeight="290" id="M0s-Ib-4FB" customClass="MenuTableViewCell" customModule="Condominum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0s-Ib-4FB" id="NUp-Oc-Y8Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="289.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Control de Acceso" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-tc-yKL">
                                            <rect key="frame" x="20" y="11" width="374" height="270"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="I9p-9x-KOM"/>
                                                <constraint firstAttribute="height" constant="270" id="zLh-fc-FiK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incidencias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-Wq-bJs">
                                            <rect key="frame" x="80" y="241" width="148" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Ubu-QG-WYI"/>
                                                <constraint firstAttribute="width" constant="148" id="edr-pO-wMs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c2l-Wq-bJs" firstAttribute="leading" secondItem="NUp-Oc-Y8Z" secondAttribute="leadingMargin" constant="60" id="1na-0N-zVE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c2l-Wq-bJs" secondAttribute="trailing" constant="60" id="2pV-fM-uF2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hQN-tc-yKL" secondAttribute="bottom" id="ZYm-om-Sd7"/>
                                        <constraint firstItem="c2l-Wq-bJs" firstAttribute="bottom" secondItem="hQN-tc-yKL" secondAttribute="bottom" id="o5v-kI-JfF"/>
                                        <constraint firstItem="hQN-tc-yKL" firstAttribute="leading" secondItem="NUp-Oc-Y8Z" secondAttribute="leadingMargin" id="qRg-fK-veU"/>
                                        <constraint firstItem="hQN-tc-yKL" firstAttribute="top" secondItem="NUp-Oc-Y8Z" secondAttribute="topMargin" id="xk8-o8-x83"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="hQN-tc-yKL" id="dVO-3W-pws"/>
                                    <outlet property="labelCell" destination="c2l-Wq-bJs" id="ZDI-Bj-2L6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CKY-2g-tyR" id="tZO-Lz-cOg"/>
                            <outlet property="delegate" destination="CKY-2g-tyR" id="1fr-IM-Icr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bienvenido" id="Amu-Tf-ct6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y12-kL-fQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="-3031.4732142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8S-wZ-Mah">
            <objects>
                <navigationController storyboardIdentifier="NavegationController" id="ewk-uk-8p4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9jU-kp-EZ5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CKY-2g-tyR" kind="relationship" relationship="rootViewController" id="szm-D1-Dcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZP-s4-A6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-3031"/>
        </scene>
    </scenes>
    <resources>
        <image name="Control de Acceso" width="918" height="688"/>
    </resources>
</document>
